export {};
const TODO = [
  "Добавить response types на апи",
  "Верстку привести в порядок",
  "По архитектуре раскидать модули по своим местам",
  "Добавить страницу коллекции по клику на карту коллекции",
  "Доработать состояния загрузок и ошибок",
  "Нужен ли RQ?!",
];
